<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="content_area" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="844.0" prefWidth="1254.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.QuestionPageController">
   <children>
      <Pane layoutX="924.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="295.0" style="-fx-background-color: #ffffff; -fx-border-radius: 5px;">
         <children>
            <Label fx:id="Minutes" alignment="CENTER" layoutX="44.0" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10px;" text="10" textFill="#666666">
               <font>
                  <Font name="Microsoft Sans Serif" size="39.0" />
               </font>
            </Label>
            <Label fx:id="Seconds" alignment="CENTER" layoutX="157.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10px;" text="00" textFill="#666666">
               <font>
                  <Font name="Microsoft Sans Serif" size="39.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="134.0" layoutY="51.0" text=":" textFill="#666666">
               <font>
                  <Font name="Microsoft Sans Serif" size="35.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="142.0" layoutY="130.0" opacity="0.5" startX="-100.0" />
            <Label layoutX="75.0" layoutY="143.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Questions" textFill="#666666">
               <font>
                  <Font name="Microsoft Sans Serif" size="28.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="670.0" text="Answered" textFill="#666666">
               <font>
                  <Font name="Microsoft Sans Serif" size="18.0" />
               </font>
            </Label>
            <Circle fill="#88d66f" layoutX="21.0" layoutY="680.0" radius="11.0" stroke="#666666" strokeType="INSIDE" />
            <Label layoutX="178.0" layoutY="670.0" text="Unanswered" textFill="#666666">
               <font>
                  <Font name="Microsoft Sans Serif" size="18.0" />
               </font>
            </Label>
            <Circle fill="#f0f0f0" layoutX="164.0" layoutY="680.0" radius="11.0" stroke="#666666" strokeType="INSIDE" />
            <GridPane layoutX="63.0" layoutY="195.0" prefHeight="419.0" prefWidth="198.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.10888671875" minWidth="10.0" prefWidth="100.3409423828125" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.849853515625" minWidth="10.0" prefWidth="98.1590576171875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Circle fx:id="one" fill="#f0f0f0a8" radius="25.0" stroke="#666666" strokeType="INSIDE" />
                  <Circle fx:id="two" fill="#f0f0f0" radius="25.0" stroke="#666666" strokeType="INSIDE" GridPane.columnIndex="1" />
                  <Circle fx:id="three" fill="#f0f0f0" radius="25.0" stroke="#666666" strokeType="INSIDE" GridPane.rowIndex="1" />
                  <Circle fx:id="four" fill="#f0f0f0" radius="25.0" stroke="#666666" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Circle fx:id="five" fill="#f0f0f0" radius="25.0" stroke="#666666" strokeType="INSIDE" GridPane.rowIndex="2" />
                  <Circle fx:id="six" fill="#f0f0f0" radius="25.0" stroke="#666666" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Circle fx:id="seven" fill="#f0f0f0" radius="25.0" stroke="#666666" strokeType="INSIDE" GridPane.rowIndex="3" />
                  <Circle fx:id="eight" fill="#f0f0f0" radius="25.0" stroke="#666666" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Circle fx:id="nine" fill="#f0f0f0" radius="25.0" stroke="#666666" strokeType="INSIDE" GridPane.rowIndex="4" />
                  <Circle fill="#f0f0f0" radius="25.0" stroke="#666666" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="47.0" text="1">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefWidth="47.0" text="2" GridPane.columnIndex="1">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefWidth="47.0" text="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefWidth="47.0" text="4" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefWidth="47.0" text="5" GridPane.rowIndex="2">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefWidth="47.0" text="6" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefWidth="47.0" text="7" GridPane.rowIndex="3">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefWidth="47.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefWidth="47.0" text="9" GridPane.rowIndex="4">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefWidth="47.0" text="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane layoutX="40.0" layoutY="40.0" prefHeight="190.0" prefWidth="860.0" style="-fx-background-color: #ffffff; -fx-border-color: #25271D #25271D; -fx-border-radius: 5px;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Question No.">
               <font>
                  <Font name="Microsoft Sans Serif" size="20.0" />
               </font>
            </Label>
            <Label fx:id="QuestionNo" layoutX="134.0" layoutY="10.0" prefHeight="32.0" prefWidth="43.0">
               <font>
                  <Font name="Microsoft Sans Serif" size="20.0" />
               </font>
            </Label>
            <Label fx:id="Question" alignment="TOP_LEFT" layoutX="15.0" layoutY="58.0" prefHeight="128.0" prefWidth="830.0" text="What is your name?" wrapText="true">
               <font>
                  <Font name="Microsoft Sans Serif" size="20.0" />
               </font>
            </Label>
            <Line endX="670.0" layoutX="115.0" layoutY="48.0" opacity="0.15" startX="-100.0" />
         </children>
      </Pane>
      <Pane layoutX="40.0" layoutY="244.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="860.0" style="-fx-background-color: #ffffff; -fx-border-color: #25271D #25271D; -fx-border-radius: 5px;">
         <children>
            <JFXRadioButton fx:id="Opt1" layoutX="15.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="830.0" style="-fx-background-color: #ffffff;" text="Opt 1">
               <font>
                  <Font name="Microsoft Sans Serif" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <toggleGroup>
                  <ToggleGroup fx:id="OptAns" />
               </toggleGroup>
            </JFXRadioButton>
         </children>
      </Pane>
      <Pane layoutX="40.0" layoutY="378.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="860.0" style="-fx-background-color: #ffffff; -fx-border-color: #25271D #25271D; -fx-border-radius: 5px;">
         <children>
            <JFXRadioButton fx:id="Opt2" layoutX="15.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="830.0" style="-fx-background-color: #ffffff;" text="Opt 2" toggleGroup="$OptAns">
               <font>
                  <Font name="Microsoft Sans Serif" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRadioButton>
         </children>
      </Pane>
      <Pane layoutX="40.0" layoutY="514.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="860.0" style="-fx-background-color: #ffffff; -fx-border-color: #25271D #25271D; -fx-border-radius: 5px;">
         <children>
            <JFXRadioButton fx:id="Opt3" layoutX="15.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="830.0" style="-fx-background-color: #ffffff;" text="Opt 3" toggleGroup="$OptAns">
               <font>
                  <Font name="Microsoft Sans Serif" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRadioButton>
         </children>
      </Pane>
      <Pane layoutX="40.0" layoutY="651.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="860.0" style="-fx-background-color: #ffffff; -fx-border-color: #25271D #25271D; -fx-border-radius: 5px;">
         <children>
            <JFXRadioButton fx:id="Opt4" layoutX="15.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="830.0" style="-fx-background-color: #ffffff;" text="Opt 4" toggleGroup="$OptAns">
               <font>
                  <Font name="Microsoft Sans Serif" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRadioButton>
         </children>
      </Pane>
      <Pane layoutX="961.0" layoutY="765.0" prefHeight="65.0" prefWidth="211.0">
         <children>
            <JFXButton fx:id="Next" buttonType="RAISED" layoutX="15.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#nextBtn" prefHeight="45.0" prefWidth="180.0" ripplerFill="#666666" style="-fx-background-color: #ffffff; -fx-background-radius: 10px;" text="NEXT">
               <font>
                  <Font name="Microsoft Sans Serif" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
