<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="content_area" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignUpPageController">
   <children>
      <Pane layoutX="14.0" layoutY="45.0" prefHeight="536.0" prefWidth="374.0" style="-fx-background-radius: 5px;">
         <children>
            <Label layoutX="113.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="140.0" text="Sign Up" textFill="#25271d">
               <font>
                  <Font name="Avenir Next Bold" size="35.0" />
               </font>
            </Label>
            <JFXButton fx:id="RegisterButton" buttonType="RAISED" layoutX="88.0" layoutY="465.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#signUp" prefHeight="50.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-background-color: #25271D; -fx-background-radius: 40px;" text="REGISTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <TextField fx:id="Name" layoutX="60.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" promptText="Name" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Microsoft Sans Serif" size="12.0" />
               </font>
            </TextField>
            <Line endX="22.0" fill="#25271d" layoutX="292.0" layoutY="115.0" startX="-230.0" stroke="#25271d" />
            <TextField fx:id="College" layoutX="60.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" promptText="College Name" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Microsoft Sans Serif" size="12.0" />
               </font>
            </TextField>
            <Line endX="22.0" fill="#25271d" layoutX="292.0" layoutY="235.0" startX="-230.0" stroke="#25271d" />
            <TextField fx:id="Email" layoutX="60.0" layoutY="140.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" promptText="Email ID" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Microsoft Sans Serif" size="12.0" />
               </font>
            </TextField>
            <Line endX="22.0" fill="#25271d" layoutX="292.0" layoutY="175.0" startX="-230.0" stroke="#25271d" />
            <PasswordField fx:id="Password" layoutX="60.0" layoutY="320.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" promptText="Password" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Microsoft Sans Serif" size="12.0" />
               </font>
            </PasswordField>
            <Line endX="22.0" fill="#25271d" layoutX="291.0" layoutY="355.0" startX="-230.0" stroke="#25271d" />
            <PasswordField fx:id="ConfirmPassword" layoutX="60.0" layoutY="380.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" promptText="Confirm Password" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Microsoft Sans Serif" size="12.0" />
               </font>
            </PasswordField>
            <Line endX="22.0" fill="#25271d" layoutX="292.0" layoutY="415.0" startX="-230.0" stroke="#25271d" />
            <ComboBox fx:id="ComboBox" layoutX="60.0" layoutY="260.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.6" prefHeight="35.0" prefWidth="250.0" promptText="Select Year" style="-fx-background-color: #ffffff;" visibleRowCount="5">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
            <Line endX="22.0" fill="#25271d" layoutX="292.0" layoutY="295.0" startX="-230.0" stroke="#25271d" />
            <Label fx:id="errorLabel" alignment="CENTER" layoutX="88.0" layoutY="434.0" prefHeight="17.0" prefWidth="200.0" textFill="#d76060">
               <font>
                  <Font name="Microsoft Sans Serif" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton fx:id="BackButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="14.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#backToLoginPage" prefHeight="30.0" prefWidth="30.0" ripplerFill="#4bcedd" style="-fx-background-color: white; -fx-background-radius: 50px;" text="&lt;" textFill="#212020">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="CloseButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="357.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close" prefHeight="30.0" prefWidth="30.0" ripplerFill="#ed0404" style="-fx-background-color: white; -fx-background-radius: 50px;" text="X" textFill="#212020">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
